<!DOCTYPE html>
<head>
    <title>About Me!</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #16AA9D;
        }
        .img-container {
            text-align: center;
        }
    </style>


  </head>

  <body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="about.html">About</a></li>
    </ul>

<h2 style="color:#fff;">About MetricMover</h2>


<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <p>Hello, I am MetricMover, but you can call me Chris. I am a Site Reliability Engineer and Cloud Architecture student. By day I work at a large Fortune 20 bank in their cybersecurity department, ensuring the application security scanners stay up and running 24/7 with three "nines" of availability (99.9% availability). By night I attend a very large university where I am enrolled in their ABET accredited Cloud Computing program. I spend a lot of time at work writing scrapers and APIs to move custom server and application metrics from highly-distributed systems to fault-tolerant datastores.</p>

        <p>For fun I generally like to play video games, especially any single-player or couch co-op games from Nintendo, or massive-world RPGs such as Fallout. I have a gorgeous wife, a silly Labrador, and two mischevious little kitties.</p>

        <p>On this blog you will find various write-ups and tutorials of custom metric moving and general Systems/Site Reliability Engineering stuff. I hope you enjoy your time here!</p>

    </section>
  </div>



  <div class="img-container"><figure><img src="/assets/images/cloudy-sky.jpg"><figcaption><i>Posted by u/sunflower53069 via <a href="https://www.reddit.com/r/CloudPorn/comments/f1955c/clouds_in_puerto_vallarta_this_morning/">Reddit</a></i></figcaption></figure></div>
