<!DOCTYPE html>
<head>
    <title>Contact Me!</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #16AA9D;
        }
        .img-container {
            text-align: center;
        }
    </style>


  </head>

  <body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

<h2 style="color:#fff;">Follow me on Social Media!</h2>


<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        
            <div>Reddit: <a href="https://www.reddit.com/user/metricmover">metricmover</a></div>
            <div>Twitter: <a href="https://twitter.com/metricmover">@metricmover</a></div>
            <div>GitHub: <a href="https://github.com/metricmover">@metricmover</a></div>
       
    </section>
  </div>




  <div class="img-container"><figure><img src="/assets/images/github-cloud.jpg"><figcaption><i>Posted by cameronmcefee via <a href="https://octodex.github.com/cloud/">GitHub</a></i></figcaption></figure></div>



