<!DOCTYPE html>

  <head>
    <title>Snyacklair Reliability</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #16AA9D;
        }
    </style>


  </head>

  <body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <div class="img-container"<figure style="float:right; padding-right: 5px;"><img style="float:right;width:200px;height:200x;" src="/assets/images/Fo4_Strong_Back.png" ><figcaption>via <a href="https://fallout.fandom.com/wiki/Strong_Back">Fallout Wiki</a></figcaption></figure></div>
        <header class="inner">

          
          <h1 id="project_title">Synacklair Reliability</h1>
          <h2 id="project_tagline">A blog on Site Reliability Engineering, Chaos Engineering, and custom enterprise monitoring.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>So what is this page, anyway?</p>
        <p>This blog is mainly about monitoring the performance of highly-available, massively-distributed, fault-tolerant applications and systems. As you can imagine, a lot goes on behind the scenes of your favorite applications in order to keep them running smoothly 24/7. Within the pages hosted here, I hope to teach you some of the ways that large-scale systems are monitored day-to-day, and when things go wrong, how these applications can automatically detect and remediate issues without human intervention.</p>
        <p>In my day job, I mainly specialize in writing code for highly-customizable pipelines that move custom monitoring metrics (hence the name!) from apps and servers to datastores for further analysis and alerting. Therefore, you will mainly find topics on monitoring, scraping, API development, and architecture. However, I will go into other details such as distributed systems and how they work, as well as fundamentals of distributed monitoring in the enterprise.</p>
        <p>Feel free to check out my tutorials in the <a href="tutorials.html">Tutorials</a> section of the navigation bar above, and reach out to me on one of the social media platforms linked in <a href="contact.html">Contact</a>. I hope you enjoy your time here, and happy building!</p>
      </section>
    </div>

  </body>
</html>