<!DOCTYPE html>
<head>
    <title>Tutorials!</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #16AA9D;
        }
        .img-container {
            text-align: center;
        }
    </style>


  </head>

  <body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="tutorials.html">Tutorials</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>


<h2 style="color:#fff;">Write-Ups</h2>


<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <p>Tutorial 0: <a href="/tutorials/distributed-systems-primer.html">Distributed Systems Primer</a></p>
        <p>Tutorial 1: <a href="/tutorials/appd-custom-metrics.html">Pushing Custom Metrics to AppDynamics</a></p>
        <p>Tutorial 2: <a href="/tutorials/prometheus-custom-metrics.html">Scraping Custom Metrics from Prometheus</a></p>
    </section>
  </div>




<div class="img-container"><figure><img src="/assets/images/big-cloud.jpg"><figcaption><i>Posted by u/Modernsuspect via <a href="https://www.reddit.com/r/CloudPorn/comments/ibqirt/cloud_valley_at_8000_feet_no_filter/">Reddit</a></i></figcaption></figure></div>