<!DOCTYPE html>
<head>
    <title>Prometheus Custom Metrics</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/style.css">

    <style>
        .navbar-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar-li {
            float: left;
        }

        .navbar-lia {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #16AA9D;
        }
        .img-container {
            text-align: center;
        }
    </style>


  </head>

  <body>

    <ul class="navbar-ul">
        <li class="navbar-li"><a class="navbar-lia" href="../index.html">Home</a></li>
        <li class="navbar-li"><a class="active navbar-lia" href="../tutorials.html">Tutorials</a></li>
        <li class="navbar-li"><a class="navbar-lia" href="../contact.html">Contact</a></li>
        <li class="navbar-li"><a class="navbar-lia" href="../about.html">About</a></li>
    </ul>


<h2 style="color:#fff;">Prometheus Custom Metrics</h2>


<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <p>In this tutorial, I will introduce how to scrape custom metrics from a server into the Prometheus datastore.</p>
    </section>
  </div>
